<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/DSCF7540.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img {
            width: auto;
            height: 400px;
        }
        table {
            border-collapse: collapse;
            width: auto;
            height: auto;
            text-align: center;
        }
        table, tr, td, th {
            border: 2px solid black;

        }
        th {
            background-color: bisque;
            color: black;
        }
        .aw td {
            background-color: brown;
        }
        .as td, tr {
            border: 0;
        }
        
    </style>
</head>
<body>
    <img src="../PBW/img/Imagen1.png" alt="Among asu banyakan">
    
    <img src="../PBW/img/Among1.jpg" alt="" title="AmongUsahahaha">
    <h1>TAbeL</h1>
    <table>
        <tr>
            <td>Baris ke-1, Kolom ke-1</td>
            <td>Baris ke-1, Kolom ke-2</td>
        </tr>
        <tr>
            <td>Baris ke-2, Kolom ke-1</td>
            <td>Baris ke-2, Kolom ke-2</td>
        </tr>
        <tr>
            <td>Baris ke-3, Kolom ke-1</td>
            <td>Baris ke-3, Kolom ke-2</td>
        </tr>
    </table>
    <h1>AHAHA TABEL</h1>
    <table class="aw">
        <tr>
            <th>NAMA</th>
            <th>NPM</th>
            <th>KELAS</th>
        </tr>
        <tr>
            <td>Muhammad Rizky F</td>
            <td>2110631250057</td>
            <td>4B Sistem Informasi</td>
        </tr>
    </table>
    <h1>Coba Gambar</h1>
    <table>
        <tr>
            <th>Gambar 1</th>
            <th>Gambar 2</th>
            <th>Gambar 3</th>
        </tr>
        <tr>
            <td><img src="../PBW/img/Among1.jpg" alt="" title="AmongUsahahaha"></td>
            <td><img src="../PBW/img/Imagen1.png" alt="Among asu banyakan"></td>
            <td><img src="../pbw/img/kidutgans.png" alt=""></td>
        </tr>
    </table>
    <h1>TAG TAG</h1>
    <table border="1">
        <tr>
            <td colspan="2">Nama Lengkap</td>
            <td rowspan="2">Umur</td>
        </tr>
        <tr>
            <td>Nama Depan</td>
            <td>Nama Belakang</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>43</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>57</td>
        </tr>
    </table>
    <br />
    <h1>Login</h1>
    <form action="#" method="post">
        <label for="Username">Username</label>
        <input type="text" name="Username" id="Username" />
        <br />
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br />
        <label for="hobi">Hobi</label>
        <input type="checkbox" name="hobi" id="hobi" value="Membaca"> Membaca
        <input type="checkbox" name="hobi" id="hobi" value="Menulis"> Menulis
        <input type="checkbox" name="hobi" id="hobi"value="Memancing"> Memancing
        <br />
        <label for="jk">Jenis Kelamin</label>
        <input type="radio" name="jk" id="jk" value="LakiLaki"> Laki-Laki
        <input type="radio" name="jk" id="jk"value="Perempuan"> Perempuan
        <br>
        <label for="jurusan">Jurusan</label>
        <select name="jurusan" id="jurusan">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">SIstem Informasi</option>
        </select>
        <br>
        <label for="alamat">Alamat</label>
        <textarea name="alamat" id="alamat" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="Tambah" />
        <input type="reset" value="Reset" />
        <br />

 
    </form>
</body>
</html>